{
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home/",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://shuffledstok-app.tileshopyoutub.workers.dev/sitemap.xml"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
